Room Name: Ship Room
Lock Type: 0
Room Description:  This is the Ship Room
Room Items: C-chest-3-|M-space_axe-10-10-10;Q-helmet-10-10-10-10-10-head|, M-axe-10-10-10
Room Enemies: grunt-C, grunt-F, grunt-C
Exit Rooms: N-Upper Cliff
Room Name: Upper Cliff
Lock Type: 2
Room Description:  This is the Upper Cliff
Room Items: C-chest-10-|M-space_axe-10-10-10;Q-helmet-10-10-10-10-10-head|
Room Enemies: grunt-C, grunt-F
Exit Rooms: W-Village, E-River Basin, S-Ship Room
Room Name: Village
Lock Type: 0
Room Description:  You are in the village
Room Items: C-chest-10-|M-space_axe-10-10-10;Q-helmet-10-10-10-10-10-head|
Room Enemies: grunt-C
Exit Rooms: E-Upper Cliff
Room Name: River Basin
Lock Type: 3
Room Description:  You are in the River Basin
Room Items: C-chest-10-|M-space_axe-10-10-10;Q-helmet-10-10-10-10-10-head|
Room Enemies: grunt-C
Exit Rooms: E-Cliff Plateau, W-Upper Cliff
Room Name: Cliff Plateau
Lock Type: 0
Room Description:  You are in the plateau
Room Items: C-chest-10-|M-space_axe-10-10-10;Q-helmet-10-10-10-10-10-head|
Room Enemies: grunt-C
Exit Rooms: W-River Basin